//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";

zone "mto.ifsp.edu.br" {
        type master;
        file "/etc/bind/zones/db.mto.ifsp.edu.br";
        allow-transfer { 10.0.0.1; 10.0.0.33; 200.133.218.173; };
};

zone "218.133.200.in-addr.arpa" in {
        type master;
        file "/etc/bind/zones/218.133.200.in-addr.arpa";
        allow-transfer { 10.0.0.1; 10.0.0.33; 200.133.218.173; };
};


